 REACT_APP_FIREBASE_APIKEY=AIzaSyCpPYl18fZpVfk5W5l7eSInR8rj-TD9y7Y
 REACT_APP_FIREBASE_AUTHDOMAIN=rental-store-dbd1b.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=rental-store-dbd1b
 REACT_APP_FIREBASE_STORAGEBUCKET=rental-store-dbd1b.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID=989566131540
 REACT_APP_FIREBASE_APPID=1:989566131540:web:7630a0e6bb48c7e6a07cc1